<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wammco - Work Order</title>
</head>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Work Order #</td>
    <td>{wonumber}</td>
  </tr>
  
  <tr>
    <td>Department</td>
    <td>{department}</td>
  </tr>
  <tr>
    <td>Work Order Date</td>
    <td>{workorderdate}</td>
  </tr>
  <tr>
    <td>Staus</td>
    <td>{status}</td>
  </tr>
  <tr>
    <td>Priority status</td>
    <td>{prioritystatus}</td>
  </tr>
  <tr>
    <td>Agreed Date</td>
    <td>{agreeddate}</td>
  </tr>
  <tr>
    <td>Description</td>
    <td>{description}</td>
  </tr>
  <tr>
    <td>Supervisor</td>
    <td>{supervisor}</td>
  </tr>
  <tr>
    <td>Skill Level</td>
    <td>{skilllevel}</td>
  </tr>
  <tr>
    <td>Assigned To</td>
    <td>{assignedto}</td>
  </tr>
  <tr>
    <td>Assigned Date</td>
    <td>{assigneddate}</td>
  </tr>
  <tr>
    <td>Completion Date</td>
    <td>{completiondate}</td>
  </tr>
  <tr>
    <td>Notes</td>
    <td>{notes}</td>
  </tr>

</table>

<div style="margin:10px;">
 <p><a href="{wo_url}">Click Here to track the Work Order Details</a></p>
<br/><br/> <p>
<strong>Regards</strong>
Work Order System
</p>
</div>
<body>
</body>
</html>
