<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Password</title>
</head>

<body>
<table cellspacing="5" cellpadding="10" border=0" width="100%">
  <tr>
     <td colspan="2">Hi {USERNAME}</td>
  </tr>
  <tr>
     <td colspan="2"><strong>Your password for Work Order System was changed sucessfully, Please use this new password for further login.</strong></td>
  </tr>
  <tr>
     <td><strong>Username: </strong></td><td>{USERNAME}</td>
  </tr>
  <tr>
     <td><strong>Password: </strong></td><td>{PASSWORD}</td>
  </tr>
  <tr>
     <td colspan="2">
	 Regards<br/>
	 Work Order System.
	 </td>
  </tr>
</table>
</body>
</html>
